<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-image: url('./images/main.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        header {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-top: 80px; /* Adjust for navbar height */
            font-size: 2.5rem;
        }

        h2 {
            padding-bottom: 400px;
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li><a href="admin.html">Admin Login</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>
    <h1>NUTRIFINE</h1>
    <h2>From DEFICITS to BALANCE: NUTRITION MADE SIMPLE</h2>
</body>
</html>
